TransitionTable  1           2           3           4           5           6           7           8           9
---------n	---------n	---------n	---------n	---------n	----O----n	---------n	---------n	---------n	---------n
----O----n	X-O-O----n	-XO-O----n	O-X-O----n	--OXO----n	----O----n	O---OX---n	O---O-X--n	O---O--X-n	--O-O---Xn
X-O-O----n	X-O-O----n	XXO-O-O--w	X-O-O----n	X-OXO-O--w	X-O-O----n	X-O-OXO--w	X-OOO-X--n	X-O-O-OX-w	X-O-O-O-Xw
-XO-O----n	XXO-O-O--w	-XO-O----n	-XO-O----n	-XOXO-O--w	-XO-O----n	-XO-OXO--w	OXO-O-X--n	-XO-O-OX-w	-XO-O-O-Xw
O-X-O----n	O-X-O----n	OXX-O---Ow	O-X-O----n	O-XXO---Ow	O-X-O----n	O-X-OX--Ow	O-X-O-X-Ow	O-X-O--XOw	O-X-OO--Xn
--OXO----n	X-OXO-O--w	-XOXO-O--w	--OXO----n	--OXO----n	--OXO----n	--OXOXO--w	O-OXO-X--n	--OXO-OX-w	--OXO-O-Xw
O---OX---n	O---OX---n	OX--OX--Ow	O-X-OX--Ow	O--XOX--Ow	O---OX---n	O---OX---n	O---OXX-Ow	O---OX-XOw	O-O-OX--Xn
O---O-X--n	O---OX---n	OX--O-X-Ow	O-X-O-X-Ow	O--XO-X-Ow	O---OX---n	O---OXX-Ow	O---OX---n	O---O-XXOw	O---O-XOXn
O---O--X-n	O---O--X-n	OX--O--XOw	O-X-O--XOw	O--XO--XOw	O---O--X-n	O---OX-XOw	O---O-XXOw	O---O--X-n	O---O-OXXn
O---O-XOXn  O---O-XOXn  OXO-O-XOXn  OOX-O-XOXw  OO-XO-XOXw  O---O-XOXn  OO--OXXOXw  O---O-XOXn  O---O-XOXn  O---O-XOXn
--O-O---Xn	X-O-O-O-Xw	-XO-O-O-Xw	--O-O---Xn	--OXO-O-Xw	--O-O---Xn	--O-OXO-Xw	--O-O-XOXn	--O-O---Xn	--O-O---Xn
X-OOO-X--n	X-OOO-X--n	XXOOOOX--w	X-OOO-X--n	X-OOO-X--n	X-OOO-X--n	XOOOOXX--n	X-OOO-X--n	X-OOOOXX-w	X-OOOOX-Xw
OXO-O-X--n	OXO-O-X--n	OXO-O-X--n	OXO-O-X--n	OXOXO-X-Ow	OXO-O-X--n	OXO-OXX-Ow	OXO-O-X--n	OXO-O-XXOw	OXO-O-XOXn
O-X-OO--Xn	O-X-OO--Xn	OXXOOO--Xw	O-X-OO--Xn	OOXXOO--Xn	O-X-OO--Xn	O-X-OO--Xn	O-XOOOX-Xw	O-XOOO-XXw	O-X-OO--Xn
O-OXO-X--n	O-OXO-X--n	OXOXO-X-Ow	O-OXO-X--n	O-OXO-X--n	O-OXO-X--n	OOOXOXX--w	O-OXO-X--n	OOOXO-XX-w	OOOXO-X-Xw
O-O-OX--Xn	O-O-OX--Xn	OXO-OXX-Xw	O-O-OX--Xn	OOOXOX--Xw	O-O-OX--Xn	O-O-OX--Xn	OOO-OXX-Xw	OOO-OX-XXw	O-O-OX--Xn
O---O-OXXn	O---O-OXXn	OXO-O-OXXw	OOX-O-OXXw	OO-XO-OXXw	O---O-OXXn	OO--OXOXXw	O---O-OXXn	O---O-OXXn	O---O-OXXn
--O-O-XOXn	XOO-O-XOXw	-XOOO-XOXn	--O-O-XOXn	-OOXO-XOXw	--O-O-XOXn	-OO-OXXOXw	--O-O-XOXn	--O-O-XOXn	--O-O-XOXn
XOOOOXX--n	XOOOOXX--n	XOOOOXX--n	XOOOOXX--n	XOOOOXX--n	XOOOOXX--n	XOOOOXX--n	XOOOOXX--n	XOOOOXXXOd	XOOOOXXOXd
OXO-O-XOXn	OXO-O-XOXn	OXO-O-XOXn	OXO-O-XOXn	OXOXOOXOXd	OXO-O-XOXn	OXOOOXXOXd	OXO-O-XOXn	OXO-O-XOXn	OXO-O-XOXn
OOXXOO--Xn	OOXXOO--Xn	OOXXOO--Xn	OOXXOO--Xn	OOXXOO--Xn	OOXXOO--Xn	OOXXOO--Xn	OOXXOOXOXd	OOXXOOOXXd	OOXXOO--Xn
OXO-O-OXXn	OXO-O-OXXn	OXO-O-OXXn	OXO-O-OXXn	OXOXOOOXXd	OXO-O-OXXn	OXOOOXOXXd	OXO-O-OXXn	OXO-O-OXXn	OXO-O-OXXn
-XOOO-XOXn	XXOOOOXOXw	-XOOO-XOXn	-XOOO-XOXn	-XOOO-XOXn	-XOOO-XOXn	OXOOOXXOXd	-XOOO-XOXn	-XOOO-XOXn	-XOOO-XOXn
XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w	XXO-O-O--w  XXO-O-O--w
X-OXO-O--w	X-OXO-O--w	X-OXO-O--w	X-OXO-O--w	X-OXO-O--w	X-OXO-O--w	X-OXO-O--w	X-OXO-O--w	X-OXO-O--w  X-OXO-O--w
X-O-OXO--w	X-O-OXO--w	X-O-OXO--w	X-O-OXO--w	X-O-OXO--w	X-O-OXO--w	X-O-OXO--w	X-O-OXO--w	X-O-OXO--w  X-O-OXO--w
X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w	X-O-O-OX-w  X-O-O-OX-w
X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw	X-O-O-O-Xw  X-O-O-O-Xw
-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w	-XOXO-O--w  -XOXO-O--w
-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w	-XO-OXO--w  -XO-OXO--w
-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w	-XO-O-OX-w  -XO-O-OX-w
-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw	-XO-O-O-Xw  -XO-O-O-Xw
OXX-O---Ow	OXX-O---Ow	OXX-O---Ow	OXX-O---Ow	OXX-O---Ow	OXX-O---Ow	OXX-O---Ow	OXX-O---Ow	OXX-O---Ow  OXX-O---Ow
OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw  OOX-O-XOXw
O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow	O-XXO---Ow  O-XXO---Ow
O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow	O-X-OX--Ow  O-X-OX--Ow
O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow  O-X-O-X-Ow
O-X-O--XOw	O-X-O--XOw	O-X-O--XOw	O-X-O--XOw	O-X-O--XOw	O-X-O--XOw	O-X-O--XOw	O-X-O--XOw	O-X-O--XOw  O-X-O--XOw
--OXOXO--w	--OXOXO--w	--OXOXO--w	--OXOXO--w	--OXOXO--w	--OXOXO--w	--OXOXO--w	--OXOXO--w	--OXOXO--w  --OXOXO--w
--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w	--OXO-OX-w  --OXO-OX-w
--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw	--OXO-O-Xw  --OXO-O-Xw
OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow	OX--OX--Ow  OX--OX--Ow
OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw  OO--OXXOXw
O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow	O--XOX--Ow  O--XOX--Ow
O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow	O---OXX-Ow  O---OXX-Ow
O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw	O---OX-XOw  O---OX-XOw
OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow	OX--O-X-Ow  OX--O-X-Ow
O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow	O-X-O-X-Ow  O-X-O-X-Ow
O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow	O--XO-X-Ow
O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw	O---O-XXOw
OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw	OX--O--XOw
O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw	O--XO--XOw
--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw	--O-OXO-Xw
XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w	XXOOOOX--w
X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w	X-OOOOXX-w
X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw	X-OOOOX-Xw
OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow	OXOXO-X-Ow
OO-XO-XOXw  OO-XO-XOXw  OO-XO-XOXw  OO-XO-XOXw  OO-XO-XOXw  OO-XO-XOXw  OO-XO-XOXw 	OO-XO-XOXw 	OO-XO-XOXw 	OO-XO-XOXw
OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow	OXO-OXX-Ow
OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw	OXO-O-XXOw
OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw	OXXOOO--Xw
O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw	O-XOOOX-Xw
O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw	O-XOOO-XXw
OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w	OOOXOXX--w
OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w	OOOXO-XX-w
OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw	OOOXO-X-Xw
OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw	OXO-OXX-Xw
OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw	OOOXOX--Xw
OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw	OOO-OXX-Xw
OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw	OOO-OX-XXw
OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw	OXO-O-OXXw
OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw	OOX-O-OXXw
OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw	OO-XO-OXXw
OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw	OO--OXOXXw
XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw	XOO-O-XOXw
-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw	-OOXO-XOXw
-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw	-OO-OXXOXw
XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd	XOOOOXXXOd
XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd	XOOOOXXOXd
OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd	OXOXOOXOXd
OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd	OXOOOXXOXd
OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd	OOXXOOXOXd
OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd	OOXXOOOXXd
OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd	OXOXOOOXXd
OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd	OXOOOXOXXd
XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw	XXOOOOXOXw


Daftar Simbol
Player    : X
Computer  : O


StateAkhir
XXO-O-O--w
X-OXO-O--w
X-O-OXO--w
X-O-O-OX-w
X-O-O-O-Xw
-XOXO-O--w
-XO-OXO--w
-XO-O-OX-w
-XO-O-O-Xw
OXX-O---Ow
OOX-O-XOXw
O-XXO---Ow
O-X-OX--Ow
O-X-O-X-Ow
O-X-O--XOw
--OXOXO--w
--OXO-OX-w
--OXO-O-Xw
OX--OX--Ow
OO--OXXOXw
O--XOX--Ow
O---OXX-Ow
O---OX-XOw
OX--O-X-Ow
O-X-O-X-Ow
O--XO-X-Ow
O---O-XXOw
OX--O--XOw
O--XO--XOw
--O-OXO-Xw
XXOOOOX--w
X-OOOOXX-w
X-OOOOX-Xw
OXOXO-X-Ow
OO-XO-XOXw
OXO-OXX-Ow
OXO-O-XXOw
OXXOOO--Xw
O-XOOOX-Xw
O-XOOO-XXw
OOOXOXX--w
OOOXO-XX-w
OOOXO-X-Xw
OXO-OXX-Xw
OOOXOX--Xw
OOO-OXX-Xw
OOO-OX-XXw
OXO-O-OXXw
OOX-O-OXXw
OO-XO-OXXw
OO--OXOXXw
XOO-O-XOXw
-OOXO-XOXw
-OO-OXXOXw
XOOOOXXXOd
XOOOOXXOXd
OXOXOOXOXd
OXOOOXXOXd
OOXXOOXOXd
OOXXOOOXXd
OXOXOOOXXd
OXOOOXOXXd
XXOOOOXOXw


State Awal
---------n


Daftar State
---------n
----O----n
X-O-O----n
-XO-O----n
O-X-O----n
--OXO----n
O---OX---n
O---O-X--n
O---O--X-n
O---O-XOXn
--O-O---Xn
X-OOO-X--n
OXO-O-X--n
O-X-OO--Xn
O-OXO-X--n
O-O-OX--Xn
O---O-OXXn
--O-O-XOXn
XOOOOXX--n
OXO-O-XOXn
OOXXOO--Xn
OXO-O-OXXn
-XOOO-XOXn
XXO-O-O--w
X-OXO-O--w
X-O-OXO--w
X-O-O-OX-w
X-O-O-O-Xw
-XOXO-O--w
-XO-OXO--w
-XO-O-OX-w
-XO-O-O-Xw
OXX-O---Ow
OOX-O-XOXw
O-XXO---Ow
O-X-OX--Ow
O-X-O-X-Ow
O-X-O--XOw
--OXOXO--w
--OXO-OX-w
--OXO-O-Xw
OX--OX--Ow
OO--OXXOXw
O--XOX--Ow
O---OXX-Ow
O---OX-XOw
OX--O-X-Ow
O-X-O-X-Ow
O--XO-X-Ow
O---O-XXOw
OX--O--XOw
O--XO--XOw
--O-OXO-Xw
XXOOOOX--w
X-OOOOXX-w
X-OOOOX-Xw
OXOXO-X-Ow
OO-XO-XOXw
OXO-OXX-Ow
OXO-O-XXOw
OXXOOO--Xw
O-XOOOX-Xw
O-XOOO-XXw
OOOXOXX--w
OOOXO-XX-w
OOOXO-X-Xw
OXO-OXX-Xw
OOOXOX--Xw
OOO-OXX-Xw
OOO-OX-XXw
OXO-O-OXXw
OOX-O-OXXw
OO-XO-OXXw
OO--OXOXXw
XOO-O-XOXw
-OOXO-XOXw
-OO-OXXOXw
XOOOOXXXOd
XOOOOXXOXd
OXOXOOXOXd
OXOOOXXOXd
OOXXOOXOXd
OOXXOOOXXd
OXOXOOOXXd
OXOOOXOXXd
XXOOOOXOXw


Simbol Tambahan di File Eksternal
- = Papan Kosong/Belum diisi
n = permainan masih berlanjut
w = permainan dimenangkan oleh komputer
d = permainan seri
