TransitionTable  1           2           3           4           5           6           7           8           9
---------n	---------n	---------n	---------n	---------n	O---X----n	---------n	---------n	---------n	---------n
O---X----n	O---X----n	OX--X--O-n	O-X-X-O--n	O--XXO---n	O---X----n	O--OXX---n	O-O-X-X--n	OO--X--X-n	O-O-X---Xn
OX--X--O-n	OX--X--O-n	OX--X--O-n	OXX-X-OO-n	OX-XXO-O-n	OX--X--O-n	OX-OXX-O-n	OXO-X-XO-n	OX--X--O-n	OX--X-OOXn
O-X-X-O--n	O-X-X-O--n	OXXOX-O--w	O-X-X-O--n	O-XXXOO--n	O-X-X-O--n	O-XOXXO--w	O-X-X-O--n	O-XOX-OX-w	O-XOX-O-Xw
O--XXO---n	O--XXO---n	OX-XXO-O-n	O-XXXOO--n	O--XXO---n	O--XXO---n	O--XXO---n	O-OXXOX--n	OO-XXO-X-n	O-OXXO--Xn
O--OXX---n	O--OXX---n	OX-OXXO--w	O-XOXXO--w	O--OXX---n	O--OXX---n	O--OXX---n	O-OOXXX--n	O--OXXOX-w	O--OXXO-Xw
O-O-X-X--n	O-O-X-X--n	OXO-X-XO-n	O-O-X-X--n	OOOXX-X--w	O-O-X-X--n	OOO-XXX--w	O-O-X-X--n	OOO-X-XX-w	OOO-X-X-Xw
OO--X--X-n	OO--X--X-n	OO--X--X-n	OOX-X-OX-n	OOOXX--X-w	OO--X--X-n	OOO-XX-X-w	OOO-X-XX-w	OO--X--X-n	OOO-X--XXw
O-O-X---Xn	O-O-X---Xn	OXO-X--OXn	O-O-X---Xn	OOOXX---Xw	O-O-X---Xn	OOO-XX--Xw	OOO-X-X-Xw	OOO-X--XXw	O-O-X---Xn
OXX-X-OO-n	OXX-X-OO-n	OXX-X-OO-n	OXX-X-OO-n	OXXXX-OOOw	OXX-X-OO-n	OXX-XXOOOw	OXX-X-OO-n	OXX-X-OO-n	OXX-XOOOXn
OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXXXXOOO-n	OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXOXXOXO-n	OX-XXO-O-n	OXOXXO-OXn
OX-OXX-O-n	OX-OXX-O-n	OX-OXX-O-n	OXXOXXOO-w	OX-OXX-O-n	OX-OXX-O-n	OX-OXX-O-n	OXOOXXXO-n	OX-OXX-O-n	OXOOXX-OXn
OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXOXXOXO-n	OXO-X-XO-n	OXOOXXXO-n	OXO-X-XO-n	OXO-X-XO-n	OXOOX-XOXn
OX--X-OOXn	OX--X-OOXn	OX--X-OOXn	OXXOX-OOXw	OX-XXOOOXn	OX--X-OOXn	OX-OXXOOXw	OX--X-OOXn	OX--X-OOXn	OX--X-OOXn
O-XXXOO--n	O-XXXOO--n	OXXXXOOO-n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	OOXXXOOX-n	OOXXXOO-Xn
OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXXXXOOO-n	OX-XXO-O-n	OX-XXO-O-n	OX-XXO-O-n	OXOXXOXO-n	OX-XXO-O-n	OXOXXO-OXn
O-XXXOO--n	O-XXXOO--n	OXXXXOOO-n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	O-XXXOO--n	OOXXXOOX-n	OOXXXOO-Xn
O-OXXOX--n	O-OXXOX--n	OXOXXOX-Ow	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	O-OXXOX--n	OOOXXOXX-w	OOOXXOX-Xw
OO-XXO-X-n	OO-XXO-X-n	OO-XXO-X-n	OOXXXOOX-n	OO-XXO-X-n	OO-XXO-X-n	OO-XXO-X-n	OOOXXOXX-w	OO-XXO-X-n	OOOXXO-XXw
O-OXXO--Xn	O-OXXO--Xn	OXOXXO-OXn	O-OXXO--Xn	O-OXXO--Xn	O-OXXO--Xn	O-OXXO--Xn	OOOXXOX-Xw	OOOXXOX-Xw	O-OXXO--Xn
O-OOXXX--n	O-OOXXX--n	OXOOXXXO-n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	O-OOXXX--n	OOOOXXXX-w	OOOOXXX-Xw
OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXO-X-XO-n	OXOXXOXO-n	OXO-X-XO-n	OXOOXXXO-n	OXO-X-XO-n	OXO-X-XO-n	OXOOX-XOXn
OOX-X-OX-n	OOX-X-OX-n	OOX-X-OX-n	OOX-X-OX-n	OOXXXOOX-n	OOX-X-OX-n	OOXOXXOX-w	OOX-X-OX-n	OOX-X-OX-n	OOXOX-OXXw
OXO-X--OXn	OXO-X--OXn	OXO-X--OXn	OXO-X--OXn	OXOXXO-OXn	OXO-X--OXn	OXOOXX-OXn	OXOOX-XOXn	OXO-X--OXn	OXO-X--OXn
OXX-XOOOXn	OXX-XOOOXn	OXX-XOOOXn	OXX-XOOOXn	OXXXXOOOXd	OXX-XOOOXn	OXX-XOOOXn	OXX-XOOOXn	OXX-XOOOXn	OXX-XOOOXn
OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOO-n	OXXXXOOOXd
OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXO-n	OXOXXOXOXd
OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXO-OXn	OXOXXOXOXd	OXOXXO-OXn	OXOXXO-OXn
OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXO-n	OXOOXXXOXd
OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXX-OXn	OXOOXXXOXd	OXOOXX-OXn	OXOOXX-OXn
OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn	OXOOXXXOXd	OXOOX-XOXn	OXOOX-XOXn	OXOOX-XOXn
OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OXXXXOOOXd	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn	OX-XXOOOXn
OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOX-n	OOXXXOOXXd
OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOO-Xn	OOXXXOOXXd	OOXXXOO-Xn
OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w	OXXOX-O--w
O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w	O-XOXXO--w
O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w	O-XOX-OX-w
O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw	O-XOX-O-Xw
OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w	OX-OXXO--w
O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w	O--OXXOX-w
O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw	O--OXXO-Xw
OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w	OOOXX-X--w
OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w	OOO-XXX--w
OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w	OOO-X-XX-w
OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw	OOO-X-X-Xw
OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w	OOOXX--X-w
OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w	OOO-XX-X-w
OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw	OOO-X--XXw
OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw	OOOXX---Xw
OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw	OOO-XX--Xw
OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw	OXXXX-OOOw
OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw	OXX-XXOOOw
OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w	OXXOXXOO-w
OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw	OXXOX-OOXw
OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw	OX-OXXOOXw
OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow	OXOXXOX-Ow
OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w	OOOXXOXX-w
OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw	OOOXXOX-Xw
OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw	OOOXXO-XXw
OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w	OOOOXXXX-w
OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw	OOOOXXX-Xw
OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w	OOXOXXOX-w
OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw	OOXOX-OXXw
OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd	OXXXXOOOXd
OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd	OXOXXOXOXd
OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd	OXOOXXXOXd
OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd	OOXXXOOXXd


Daftar Simbol
Player    : X
Computer  : O


StateAkhir
OXXOX-O--w
O-XOXXO--w
O-XOX-OX-w
O-XOX-O-Xw
OX-OXXO--w
O--OXXOX-w
O--OXXO-Xw
OOOXX-X--w
OOO-XXX--w
OOO-X-XX-w
OOO-X-X-Xw
OOOXX--X-w
OOO-XX-X-w
OOO-X--XXw
OOOXX---Xw
OOO-XX--Xw
OXXXX-OOOw
OXX-XXOOOw
OXXOXXOO-w
OXXOX-OOXw
OX-OXXOOXw
OXOXXOX-Ow
OOOXXOXX-w
OOOXXOX-Xw
OOOXXO-XXw
OOOOXXXX-w
OOOOXXX-Xw
OOXOXXOX-w
OOXOX-OXXw
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd



State Awal
---------n


Daftar State
---------n
O---X----n
OX--X--O-n
O-X-X-O--n
O--XXO---n
O--OXX---n
O-O-X-X--n
OO--X--X-n
O-O-X---Xn
OXX-X-OO-n
OX-XXO-O-n
OX-OXX-O-n
OXO-X-XO-n
OX--X-OOXn
O-XXXOO--n
OX-XXO-O-n
O-XXXOO--n
O-OXXOX--n
OO-XXO-X-n
O-OXXO--Xn
O-OOXXX--n
OXO-X-XO-n
OOX-X-OX-n
OXO-X--OXn
OXX-XOOOXn
OXXXXOOO-n
OXOXXOXO-n
OXOXXO-OXn
OXOOXXXO-n
OXOOXX-OXn
OXOOX-XOXn
OX-XXOOOXn
OOXXXOOX-n
OOXXXOO-Xn
OXXOX-O--w
O-XOXXO--w
O-XOX-OX-w
O-XOX-O-Xw
OX-OXXO--w
O--OXXOX-w
O--OXXO-Xw
OOOXX-X--w
OOO-XXX--w
OOO-X-XX-w
OOO-X-X-Xw
OOOXX--X-w
OOO-XX-X-w
OOO-X--XXw
OOOXX---Xw
OOO-XX--Xw
OXXXX-OOOw
OXX-XXOOOw
OXXOXXOO-w
OXXOX-OOXw
OX-OXXOOXw
OXOXXOX-Ow
OOOXXOXX-w
OOOXXOX-Xw
OOOXXO-XXw
OOOOXXXX-w
OOOOXXX-Xw
OOXOXXOX-w
OOXOX-OXXw
OXXXXOOOXd
OXOXXOXOXd
OXOOXXXOXd
OOXXXOOXXd


Simbol Tambahan di File Eksternal
- = Papan Kosong/Belum diisi
n = permainan masih berlanjut
w = permainan dimenangkan oleh komputer
d = permainan seri
